spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@mongodb:27017/?authSource=admin}
# App Properties
shastaworks.app.jwtSecret= ffxiWorkshopSecretKey
shastaworks.app.jwtExpirationMs= 86400000
