spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/ffxiWorkshopDB?authSource=admin}
# App Properties
shastaworks.app.jwtSecret= ffxiWorkshopSecretKey
shastaworks.app.jwtExpirationMs= 86400000
